# RemMon_RE

./: README.md  RemMon.ActivationWindow.xaml  RemMon.MainWindow.xaml  RemMon.SettingsWindow.xaml  RemMon.csproj  app.manifest
Properties/: AssemblyInfo.cs
RemMon/: ActivationWindow.cs  ActiveProcessInfo.cs  App.cs  AppDialog.cs  AppDialogKind.cs  AppDialogResult.cs  AppLaunchOptions.cs  AppLogger.cs  AppearanceSettings.cs  ColorRgb.cs  CpuCoreClockReading.cs  CpuCoreLoadGraphBar.cs  CpuCoreType.cs  DeactivateRequest.cs  DeactivateResponse.cs  EtwFpsMonitor.cs  FontLibraryService.cs  FontRenderInfo.cs  ForegroundProcessTracker.cs  FpsSettings.cs  FpsStats.cs  FrameTimeBuffer.cs  FrameTimeGraphPoint.cs  FrameTimeGraphSample.cs  FrameTimeGraphSettings.cs  FrameTimeGraphSnapshot.cs  FrameTimeGraphView.cs  HardwareBlockSettings.cs  HardwareMonitorService.cs  HardwareSnapshot.cs  HotKeyDefinition.cs  HotKeyMapper.cs  HotKeySettings.cs  ImportedSettingsResult.cs  InstalledFontInfo.cs  LicenseDeactivationResult.cs  LicenseDeactivationState.cs  LicenseFile.cs  LicenseOperationResult.cs  LicenseService.cs  (+33 more)
